# ssm

./: .classpath  .gitignore  .springBeans  README.md  pom.xml  ssm.sql
src/main/java/com/yy/ssm/bean/: Department.java  Employy.java  Msg.java  Role.java  User.java  User_Role.java
src/main/java/com/yy/ssm/controller/: Controllertest.java  DepartmentController.java  EmployyController.java  LoginController.java
src/main/java/com/yy/ssm/dao/: DepartmentMapper.java  EmployyMapper.java  RoleMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/yy/ssm/realm/: PasswordHash.java  ShiroRealm.java  ShiroUser.java
src/main/java/com/yy/ssm/service/: DepartmentService.java  EmployyService.java  RoleService.java  UserService.java  User_RoleService.java
src/main/java/com/yy/ssm/test/: Ssmtest.java
src/main/java/com/yy/ssm/utils/: ImagesRandomCode.java  StringToDate.java
src/main/resources/: spring-shiro.xml
src/main/resources/config/: ImageRandCode.properties  db.properties
src/main/resources/mapping/: EmployyMapper.xml
src/main/webapp/: common.jsp  index.jsp  login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fail.jsp  index.jsp  list.jsp  test.jsp
src/main/webapp/css/: basic_style.css  list.css
src/main/webapp/jquery/: index.js
